<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/SCSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:500,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Flex:regular" rel="stylesheet" />
    <script data-require="jquery" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>ABrosko</title>
</head>
    <body> 
        <div class="page">
            <div class="container">
                    <header class="header">
                        <nav class="header__nav">
                            <ul>
                                <li>
                                    <a href="#">Главная</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Услуги</a>
                                </li>
                                <li class="button__portfolio" >
                                    <a href="#">Портфолио</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu__icon">
                            <span></span>
                        </div> 
                        <a href="#" class="header__logo">
                            <span>A</span>Brosko
                        </a>
                    </header>
                    <section class="section__breef">
                            <h1 class="section__breef-tille"><span>Бриф</span>-анкета</h1>
                            <div class="breef__title-details">
                                Brief можно перевести с английского как «резюме» или «краткая сводка». Бриф-анкета описывает суть проекта и каких результатов ожидает заказчик.
                            </div>
                            <form action="formsend.php" id="form"  class="breef__form" method="post" name="formbreef" enctype="multipart/form-data">
                                <input type="hidden" name="admin_email[]" value="zhelonkinaleksei2710@gmail.com">
                                <input type="hidden" name="form_subject" value="Тема письма">
                                <div class="breef__form-item">
                                    <label for="customer" class="form__item-title" >Заказчик:</label>
                                    <input  tabindex="1" class="input__customer js-input" type="text" id="customer" name="customername" value="" placeholder="Обязательно для заполнения*" > 
                                </div>
                                <div class="breef__form-item">
                                    <label for="activity" class="form__item-title" >Вид деятельности компании и <span>ЦА:</span></label>
                                    <textarea  tabindex="2" class="textarea__activity js-textarea" name="detailsactivity" id="activity"   placeholder="Обязательно для заполнения*"></textarea>
                                </div>
                                <div class="contacts__customer">
                                    <label for="contactcustomer" class="form__item-title" >Контакты заказчика:</label>
                                    <div class="contacts__customer-item">
                                        <input data-validate-field="email" tabindex="3" class="input__email js-input js-input-email" type="text" id="contactcustomer" name="customeremail" value="" placeholder="Email*" > 
                                        <input data-validate-field="tel" tabindex="4" class="input__tel js-input-phone" type="tel" id="contactcustomer" maxlength="11" name="customertel" value="" placeholder="Номер телефона" > 
                                    </div>
                                </div>
                                <div class="breef__form-options">
                                    <div class="custom__dropdown">
                                        <div tabindex="5" class="dropdown__button">Виды услуг</div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item" data-value="layout">Вёрстка</li>
                                            <li class="dropdown__list-item" data-value="key">Под ключ</li>
                                            <li class="dropdown__list-item" data-value="cms">CMS</li>
                                            <li class="dropdown__list-item" data-value="design" >Дизайн</li>
                                            <li class="dropdown__list-item" data-value="copyright">Копирайтинг</li>
                                            <li class="dropdown__list-item" data-value="logo">Логотип</li>
                                            <li class="dropdown__list-item" data-value="seo">Продвижение</li>
                                        </ul>
                                        <input class="dropdown__input" type="text" name="typofservices" value=" ">
                                    </div>    
                                    <div class="custom__dropdown">
                                        <div tabindex="6" class="dropdown__button dropdown__button-style">Выбор стиля</div>
                                        <ul class="dropdown__list ">
                                            <li class="dropdown__list-item" data-value="layout">Минимализм</li>
                                            <li class="dropdown__list-item" data-value="design" >Креатив</li>
                                            <li class="dropdown__list-item" data-value="logo">Анимации</li>
                                            <li class="dropdown__list-item" data-value="copyright">Паралакс</li>
                                        </ul>
                                        <input class="dropdown__input" type="text" name="style" value=" ">
                                    </div>  
                                    <div class="custom__dropdown">
                                        <div tabindex="7" class="dropdown__button dropdown__button-level">Уровень анимаций</div>
                                        <ul class="dropdown__list ">
                                            <li class="dropdown__list-item" data-value="layout">Простые</li>
                                            <li class="dropdown__list-item" data-value="design" >Средние</li>
                                            <li class="dropdown__list-item" data-value="logo">Сложные</li>
                                            <li class="dropdown__list-item" data-value="copyright">Проф. уровень</li>
                                        </ul>
                                        <input class="dropdown__input" type="text" name="levelanimation" value="">
                                    </div>
                                    <div class="options-color"> Цвет
                                            <input tabindex="8" class="input__color" type="color" id="colorchoose" name="colorchoose" value="" >
                                    </div>
                                </div>    
                                <div class="breef__form-bottom">
                                    <div class="breef__form-comment">
                                        <label for="breefcomment" class="form__item-title" >Комментарий к заказу:</label>
                                        <div class="counter-box">
                                            <textarea  tabindex="9" maxlength="1000" class="textarea__comment js-textarea" name="breefcomment" id="breefcomment"   placeholder="Логотип должен быть выполнен в стиле HI-Tech; Основной шрифт возьмем Montserrat.Логотип должен быть выполнен в стиле HI-Tech; Основной шрифт возьмем Montserrat.Логотип должен быть выполнен в стиле HI-Tech; Основной шрифт возьмем Montserrat.Логотип должен быть выполнен в стиле HI-Tech; Основной шрифт возьмем Montserrat.Логотип должен быть выполнен в стиле HI-Tech; Основной шрифт возьмем Montserrat.Логотип должен быть выполнен в стиле HI-Tech; Основной шрифт возьмем Montserrat.Логотип должен быть выполнен в стиле HI-Tech; Основной шрифт возьмем Montserrat.Логотип должен быть выполнен в стиле HI-Tech; Основной шрифт возьмем Montserrat."></textarea>
                                            <span class="counter-text">
                                                <span class="counter-text__current">0</span>
                                                /
                                                <span class="counter-text__total">1000 Символов</span>
                                            </span>
                                        </div>    
                                    </div> 
                                    <div class="brief__form-attach">
                                        <label for="breefattach" class="form__item-title  " >Закрепленные файлы:</label>
                                        <div class="input__attach">   
                                            <input class="input__attach-standart" onchange="return fileValidation()"  type="file" id="breefattach" name="file[]" multiple >
                                            <div id="filebutton" class="file__button">Прикрепить файл +</div>
                                            <div class="file__expansion">*  txt, pdf, word, png, jpg</div>
                                        </div>
                                        <div class="preview__files" id="previewfiles"></div>
                                        <div class="clearfile">Очистить</div>
                                    </div>  
                                </div>
                                <div class="breef__form-send">
                                    <div class="form__send-count">
                                        <span class="counter-file">Вес закрепленных файлов
                                            <span class="counter-file__current">0</span>
                                            Мб/
                                            <span class="counter-file__total">1Гб</span>
                                        </span>
                                    </div>
                                    <button class="form__send-button"  type="submit">Отправить анкету</button>
                                </div>
                            </form>
                    </section>
                    <footer class="footer">
                        <div class="footer__top">
                            <div class="footer__title">under</div>
                            <div class="footer__information">
                                    <div class="footer__information-item">
                                        <div class="information__item-title">Information:</div>
                                        <ul class="information__item-list" >
                                            <li>
                                                <a href="#" class="list__item">- User agreement</a>
                                            </li>
                                            <li>
                                                <a href="#" class="list__item">- Privacy policy</a>
                                            </li>
                                            <li>
                                                <a href="#" class="list__item">- Documents</a>
                                            </li>
                                            <li>
                                                <a href="#" class="list__item">- Rights and contracts</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer__information-item">
                                        <div class="information__item-title">Contact’s:</div>
                                        <ul class="information__item-list" >
                                            <li>
                                                <a href="#" class="list__item">- info@mail.ru</a>
                                            </li>
                                            <li>
                                                <a href="#" class="list__item">- info2@mail.ru</a>
                                            </li>
                                            <li>
                                                <a href="#" class="list__item">- 7 (999) 222-22-66</a>
                                            </li>
                                            <li>
                                                <a href="#" class="list__item">- Support service</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer__information-item">
                                        <div class="information__item-title">Social:</div>
                                        <ul class="information__item-list" >
                                            <li>
                                                <a href="#" class="list__item">- info.vk</a>
                                            </li>
                                            <li>
                                                <a href="#" class="list__item">- info.inst</a>
                                            </li>
                                            <li>
                                                <a href="#" class="list__item">- info.tg</a>
                                            </li>
                                            <li>
                                                <a href="#" class="list__item">- info.tw</a>
                                            </li>
                                        </ul>
                                    </div>
                            </div>
                        </div>     
                        <div class="footer__down">
                                <div class="footer__logo">
                                    <img src="src/assets/img/footer/logo.svg" alt="footerlogo">
                                </div>
                                <div class="footer__social">
                                    <a href="#" class="social__item">
                                        <img src="src/assets/img/footer/vk.svg" alt="vk">
                                    </a>
                                    <a href="#" class="social__item">
                                        <img src="src/assets/img/footer/mail.svg" alt="mail">
                                    </a>
                                    <a href="#" class="social__item">
                                        <img src="src/assets/img/footer/inst.svg" alt="inst">
                                    </a>
                                </div>
                        </div>                    
                    </footer>
                    <div id="alert" class="alert">
                        <div class="alert__body">
                            <div class="alert__content">
                                <div class="alert__cancel">
                                    <img src="src/assets/img/popup/cross.svg" alt="cancel">
                                </div>
                                <div class="alert__message">
                                    <div class="alert__message-title">На сайте ведутся технические работы</div>
                                    <div class="alert__message-subtitle">Приносим свои извинения!</div>
                                </div>
                            </div>
                        </div>
                    </div> 

                    
            </div>  
        </div>      
        <script src="src/JS/burger.js"></script>
        <script src="src/JS/validate.js"></script>
        <script src="src/JS/breefinfo.js"></script>
        <script src="src/JS/dropdown.js"></script>
        <script src="src/JS/filepreview.js"></script>
        <script src="src/JS/countwords.js"></script>
        <script src="src/JS/click.js"></script>
        <script src="src/JS/alert.js"></script>
    </body>
</html>